# MyRestaurant

./: .gitignore  pom.xml
controllers/: pom.xml
controllers/src/main/java/application/: MyRestaurantApp.java
controllers/src/main/java/config/: BeanConfig.java  CommonBeanConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  SpringSecConfig.java  SwaggerWebMvcConfigurerAdapter.java  WebConfigSecurity.java  WebSecurityConfig.java
controllers/src/main/java/controller/: AuthorizationController.java  MainController.java  OrderController.java  PositionController.java  RestController.java  UserController.java
controllers/src/main/java/courier/: CourierController.java
controllers/src/main/java/handler/: AuthenticationSuccessHandlerImpl.java
controllers/src/main/java/login/: LoginController.java
controllers/src/main/java/operator/: OperatorController.java
controllers/src/main/resources/: application.properties
controllers/src/main/resources/static/: index.html
controllers/src/main/resources/templates/: adminmenupage.html  adminpage.html  clientmenupage.html  menupage.html  registration.html  signin.html  signup.html
controllers/src/test/java/: ApplicationTest.java
dao/: pom.xml
dao/src/main/java/dao/repository/: DeliveryRepository.java  MenuRepository.java  OrderItemRepository.java  OrderPaymentRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderTypeRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
dao/src/main/resources/: scripts.sql
entities/: pom.xml
entities/src/main/java/dto/: BaseDto.java  DeliveryDTO.java  DeliveryDto.java  ErrorDto.java  MenuDTO.java  MenuDto.java  OrderDTO.java  OrderDto.java  OrderItemDTO.java  OrderItemDto.java  OrderPaymentDTO.java  OrderPaymentDto.java  OrderStatusDto.java  OrderTypeDto.java  PositionDto.java  RoleDto.java  UserDTO.java  UserDto.java
entities/src/main/java/entities/: BaseEntity.java  Delivery.java  Menu.java  Order.java  OrderItem.java  OrderPayment.java  OrderStatus.java  OrderType.java  Position.java  Role.java  User.java
entities/src/main/java/enums/: OrderStatusEnum.java
front/: en  en.html  index.html  robots.txt  ru  ru.html  site.webmanifest
front/QWERTY_files/: 9759129c-994b-4e3b-9303-205cc6c0df07.html  app.bundle.min.js.Без названия  app.min(1).css  app.min.css  app.stylable.bundle.css  css(2)  css(3)  embed.js.Без названия  index.html  industries.chunk.min.js.Без названия  messages_ru.js(1).Без названия  ru.html
front/master-classes/: risovaya-lapsha-vok-s-krevetkami-v-ispolneniya-romana-shusta  risovaya-lapsha-vok-s-krevetkami-v-ispolneniya-romana-shusta.html  roll-filadelfiya  roll-filadelfiya.html  roll-s-tuncom-bananom-i-shiitake-v-ispolnenii-romana-telesha  roll-s-tuncom-bananom-i-shiitake-v-ispolnenii-romana-telesha.html  roll-s-tuncom-i-salsoy-iz-ananasa-v-ispolnenii-sergeya-bushko  roll-s-tuncom-i-salsoy-iz-ananasa-v-ispolnenii-sergeya-bushko.html  salat-s-marinovannym-lososem-i-avokado-v-ispolnenii-romana-shusta  salat-s-marinovannym-lososem-i-avokado-v-ispolnenii-romana-shusta.html  salat-s-marinovannym-tuncom  salat-s-marinovannym-tuncom.html  sashimi-iz-lososya-v-ispolnenii-aleksandra-shevlyakova  sashimi-iz-lososya-v-ispolnenii-aleksandra-shevlyakova.html  treska-v-bekone-s-vasabi-pyure-v-ispolnenii-denisa-lashkevicha  treska-v-bekone-s-vasabi-pyure-v-ispolnenii-denisa-lashkevicha.html
front/menu/: deserty  deserty.html  goryachie-blyuda  goryachie-blyuda.html  goryachie-blyuda@page=2  goryachie-blyuda@page=2.html  napitki  napitki.html  napitki@page=2  napitki@page=2.html  rolly  rolly.html  rolly@page=2  rolly@page=2.html  rolly@page=3  rolly@page=3.html  rolly@page=4  rolly@page=4.html  rolly@page=5  rolly@page=5.html  rolly@page=6  rolly@page=6.html  salaty  salaty.html  sashimi  sashimi.html  sety  sety.html  sety@page=2  sety@page=2.html  supy  supy.html  sushi  sushi.html  sushi@page=2  sushi@page=2.html  zakuski  zakuski.html  zakuski@page=2  zakuski@page=2.html  (+2 more)
front/pages/: delivery  delivery.html  o-magazine  o-magazine.html
services/: pom.xml
services/src/main/java/impl/: DeliveryServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderItemServiceImpl.java  OrderPaymentServiceImpl.java  OrderServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
services/src/main/java/interfaces/: DeliveryService.java  LoginService.java  MenuService.java  OrderItemService.java  OrderPaymentService.java  OrderService.java  RegistrationService.java  UserService.java
services/src/main/java/services/: ConverterService.java  EncryptionService.java  MenuService.java  OrderService.java  PositionService.java  UserService.java
services/src/main/java/services/converter/: BaseConverter.java
services/src/main/java/services/converter/impl/: GenericConverter.java  OrderConverter.java  PositionConverter.java  UserConverter.java
services/src/main/java/services/exceptions/: OrderException.java  PositionException.java  UserException.java
services/src/main/java/services/impl/: ConverterServiceImpl.java  EncryptionServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserToUserDetails.java
services/src/test/java/: ServicesTest.java
services/src/test/java/services/impl/: OrderServiceImplTest.java  PositionServiceImplTest.java  UserServiceImplTest.java
